<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="root">
        h1
    </div>

    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    //Including these links in your html file allows your web application to access and use the react library directly from CDN rather than downloading and hosting the library files yourself.

    //The first link is for the react library.
    The react library is a javascript library developed by Facebook developer for building user interfaces, particularly for builing single-page applications where user interfaces need to be dynamic and responsive.

    //The second link is for react dom. It provides methods for interacting with the DOM in the context of react.


    //CDN(Content Delivery Network) are commonly used to host and distribute popular libraries and frameworks(like react,jquery,etc) allowing developers to include these resource in their web pages.


    <script src="App.js"></script>
</body>

</html>